<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon C. Marshall</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Simon C. Marshall</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I'm a PhD student at Leiden interested in complexity theory and terrified of robots!</p>
        </section>
        <section>
            <h2>Projects</h2>
            <div class="project-links">
                <h3><a href="publications.html">Academic Publications</a></h3>
                <p>A link to my publications.</p>
            </div>
            <div class="project-links">
                <h3><a href="AI_Safety_projects.html">AI safety projects</a></h3>
                <p>A brief account of various projects I've done in AI safety.</p>
            </div>
            <div class="project-links">
                <h3><a href="project3.html">Other Projects</a></h3>
                <p>Everything else I've done</p>
            </div>
        </section>
        <section>
            <h2>Contact</h2>
            <p>I cannot be contacted. If I want to contact I will contact you.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 SCM</p>
    </footer>
</body>
</html>
